#Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gallery-system
DB_USER=postgres
DB_PASSWORD=root

#Server Config
SERVER_URL=http://localhost:3000
JWT_SECRET_KEY=galleryKASPOQ13PO-K031DSAD
JWT_EXPIRES_IN=1h
API_KEY=GALLERY_SYSTEM_C311KO_$C%P2111
SESSION_SECRET_KEY=secret

#Cache
REDIS_HOST=localhost
REDIS_PORT=6379

#Node Mailer
MAILER_TRANSPORT_HOST=smtp.gmail.com
MAILER_TRANSPORT_PORT=465
MAILER_TRANSPORT_USER=ahmedshabana646@gmail.com
MAILER_TRANSPORT_PASSWORD=password

#Web Push
WEB_PUSH_PUBLIC_KEY=BK0Cw6KfZWCQqs0rM5QlVWtoXcAPYDREb2ZNSxHsYzpUEXw0xXhpW3CgefIZLvN43xGadoJiTYQrH-kSIdL-ynw
WEB_PUSH_PRIVATE_KEY=3WzZ6yfwCVizLrJVePAixWla2i5V0PDRoX7SBfqXL3Y

#Google
GOOGLE_CLIENT_ID=432274271512-2e3b4bs8rmno48ocsrdj4e26bqi4fk1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1eXW1HN-9OUNQDYbs_F9tXen
GOOGLE_CALL_BACK_URI=http://localhost:3000/auth/google/callback

#Facebook
FACEBOOK_CLIENT_ID=373711794146548
FACEBOOK_SECRET_ID=c5116087df2cd30f4a8e3c6d4932f0b5
FACEBOOK_CALL_BACK_URI=http://localhost:3000/auth/facebook/callback

#Github
GITHUB_CLIENT_ID=63ae656713539cd028c2
GITHUB_SECRET_ID=6ff2c1a9ab43f484db85b55167768ec70b482fad
GITHUB_CALL_BACK_URI=http://localhost:3000/auth/github/callback

#LinkedIn
LINKEDIN_CLIENT_ID=773i977ynmj750
LINKEDIN_SECRET_ID=LVjj7ZLEMWwiwB3r
LINKEDIN_CALL_BACK_URI=http://localhost:3000/auth/linkedin/callback

#Twitter
TWITTER_CLIENT_ID=bcPkli7HD0Fy6Q5L4mFDI15kh
TWITTER_SECRET_ID=t6i2wchusppsPgqIziQNLaJil7iguDCB6BcKtj97tcd5mYujCh
TWITTER_CALL_BACK_URI=http://localhost:3000/auth/twitter/callback